[uwsgi]
socket          = /home/gkxk/repo/archived/work/input/video/uwsgi/uwsgi.sock
chdir           = /home/gkxk/repo/archived/work/input/video
daemonize       = /home/gkxk/repo/archived/work/input/video/uwsgi/main.log
module          = main:app
processes       = 4
master          = true
pidfile         = uwsgi/uwsgi.pid
