server{
    listen 5005;
    charset utf-8;
    server_name hostname.com;
    client_max_body_size 75M;

    location /static{
        alias /home/gkxk/repo/archived/work/input/video/static;
    }

    location /{
        include uwsgi_params;
        uwsgi_pass unix:/home/gkxk/repo/archived/work/input/video/uwsgi/uwsgi.sock;
    }
}

